<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de soma</title>
    <style>

        *{
            margin: 0px;

        }body{
            background-color: rgba(12, 102, 204, 0.644);
        }header{
            text-align: center;
        }section{
            border-radius: 30px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.671);
            width: 500px;
            margin: 20% auto;
            
        }div{
            padding: 50px;
            
            margin: 10px 0px;
        }
        footer{
            background-color: rgba(255, 255, 255, 0.671) ;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>testando o javascript- condições</h1>
    </header>
        <section>
            <div class="campo1" id="msg" >
                
            </div>
            <div class="campo2" id="imagem">
               
            </div>
        </section>
        <footer>
            <p>&copy;Lucasdevbe</p>
        </footer>
    <script src="exe004.js"></script>
</body>
</html>